
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title{
    font-family: Roboto, Arial;
    font-size:14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 7px;
    color:black;
    text-decoration: none;
}

.video-title-link {
    text-decoration: none;
    color: black;
  }

.video-author,
.video-stats {
    font-size: 12px;
    color:rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.thumbnails{   
    width:100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.thumbnails-row{
    margin-bottom: 8px;
    position: relative;
}

.channel-pic {
    margin-top:7px;
}
.video-info-grid{
    display: grid; 
    grid-template-columns: 50px 1fr;
 } 

.profile-pic{
    width:36px;
    border-radius:50px;
}

.video-time{
    font-size:12px;
    font-weight: 500;
    padding: 4px;
    border-radius:2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom:8px;
    right:5px;
}

