<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
        padding-bottom: 10px;
        background-color: rgb(181, 198, 181);
      }
      
      .subscribe-button {
        background-color: black;
        color:white;
        border:none;
        font-weight:bold;
        border-radius: 50px;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:15px;
        padding-left:15px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color:black;
      }

      .cost-input {
        font-size: 15px;
        /*
        padding-top: 10px;
        padding-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        */
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color:white;
        border:none;
        font-size:15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message{
        color:rgb(192, 1, 1);
      }

    </style>
  </head>
  <body> 
    <p>YouTube Subscribe Button </p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Items < $40, $10 shipping cost</p>
    <p>Items > $40, shipping cost free</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input"  onkeydown="
      handleCostKeydown(event);
    ">

    <p> Amazon Shipping cost: </p>
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="error-message js-error-message"></p>
     
     <script>
      /*
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert
    */
      
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calculateTotal();
        }
      }

      function calculateTotal(){
       const inputElement = document.querySelector('.js-cost-input') 
       let cost = Number(inputElement.value);

        document.querySelector('.js-cost-input')
          .innerHTML = '';
          
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if(cost < 0) {
          document.querySelector('.js-error-message') 
            .innerHTML = 'Cost cannot be less than $0';
          return;
        }
       
        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList .add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed');
      }
    }
      
    </script>
  </body>
</html>